 .flex{
	display: flex;
}


@media only screen and (max-width:768px){
	#content .content {
      width:100% ;
      flex-direction:column;
      
	.model {
        width: 100%;
	img{
		width: 100%;
	}
	}
	.content-text{
		width: 100%;
		text-align:center;
    p{
       align-items:center;
       margin:1rem auto;
    }
	}
}

#skills{
	flex-direction:column;
    align-items:center;
    padding: 30px 0px;

	.skill-text{
		width:100%;
	  
    .skill-heading{
        margin:1rem auto;
        text-align: center;
    }
    .skill-container{
      margin:1rem 10rem;
    }
}
	.skill-img{
		width:100%;
		margin:0px;	
	}
}

#client{
	
	.c-box-container{
       
	.client-box{
		width:50%;
		margin: 10px;

	}	
	}
}

#contact{
     width:100%;
    img{
    	width: 50%;
    }
    
}
}	


@media only screen and (max-width:425px){
	#content .content {
      width:100% ;
      flex-direction:column;
      
	.model {
        width: 100%;
	img{
		width: 100%;
	}
	}
	.content-text{
		width: 100%;
		text-align:center;
    p{
       align-items:center;
       margin:1rem auto;
    }
	}
}

#skills{
	flex-direction:column;
    align-items:center;
    padding: 30px 0px;

	.skill-text{
		width:100%;
	  
    .skill-heading{
        margin:1rem auto;
        text-align: center;
    }
    .skill-container{
      margin:1rem auto;
    }
}
	.skill-img{
		width:100%;
		margin:0px;	
	}
}

#client{
	
	.c-box-container{
		flex-direction:column;
       width: 100%;
	.client-box{
		width:90%;
	    margin:1rem auto ;

    
	}	
	}
}

#contact{
     width:100%;
    img{
    	width: 50%;
    	height: 300px;
    }
     h3{
    	font-size: 1.7rem;
		font-weight: 600;
		word-spacing: 5px;
		line-height: 0.1rem;
    }  
} 
}	
